# SPDX-License-Identifier: MIT
#
# Copyright (C) 2024 TQ-Systems GmbH <oss@ew.tq-group.com>, D-82229 Seefeld, Germany.
# Author: Matthias Schiffer

MAINMACHINE = "em-cb30"
MACHINE := "em-cb30-k3r5"
TCLIBC = "baremetal"
TMPDIR:append = "-em-cb30-k3r5"

SDKPKGSUFFIX = "k3r5-nativesdk"
