# SPDX-License-Identifier: MIT
#
# Copyright (C) 2024 TQ-Systems GmbH <oss@ew.tq-group.com>, D-82229 Seefeld, Germany.
# Author: Matthias Schiffer

MACHINE = "em-cb30"
TCLIBC = "baremetal"
TMPDIR:append = "-em-cb30"
