# Use subshell to avoid overwriting $1 etc.

POWERCTRLPIN=$(
	set -- $(gpiofind 'energymanager:mb:enable#')
	chip=$1
	offset=$2

	# Get the '600000.gpio' part of a line like 'gpiochip2 [600000.gpio] (92 lines)'
	device=$(gpiodetect | sed -nEe '/^'"${chip}"'\s+\[([^]]+)\].*$/ {s//\1/;p;q}')

	set -- $(cat /sys/bus/*/devices/"${device}"/gpio/*/base)
	base=$1

	echo $((base+offset))
)

POWERCTRLPIN_ACTIVE_LOW=1
