# SPDX-License-Identifier: MIT
#
# Copyright (C) 2024 TQ-Systems GmbH <oss@ew.tq-group.com>, D-82229 Seefeld, Germany.
# Author: Matthias Schiffer

#@TYPE: Machine
#@NAME: TQ-Systems EM-CB30
#@SOC: AM62xx
#@DESCRIPTION: Machine configuration for bootloaders of TQ-Systems EM-CB30

MACHINEOVERRIDES =. "em-cb30:em:"

require conf/machine/include/am62xx.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
PREFERRED_PROVIDER_u-boot = "u-boot-em"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-em"

UBOOT_MACHINE = "EM-CB30_a53_defconfig"

UBOOT_SIGN_ENABLE = "0"

SPL_OFFSET_KB = "512"
UBOOT_OFFSET_KB = "2048"
BOOTPART_SIZE_KB = "4096"
