# SPDX-License-Identifier: MIT
#
# Copyright (C) 2024 TQ-Systems GmbH <oss@ew.tq-group.com>, D-82229 Seefeld, Germany.
# Author: Matthias Schiffer

#@TYPE: Machine
#@NAME: TQ-Systems EM-CB30 (R5)
#@SOC: AM62xx (R5)
#@DESCRIPTION: Machine configuration for R5 bootloaders of TQ-Systems EM-CB30

MACHINEOVERRIDES =. "em-cb30-k3r5:"

# From meta-ti
require conf/machine/include/k3r5.inc

# The tiboot3.bin filename is built from these variables. The sysfw
# configuration can be adjusted in the U-Boot source.
SYSFW_SOC = "am62x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-em"
PREFERRED_PROVIDER_u-boot = "u-boot-em"

UBOOT_BINARY = "spl/u-boot-spl.${UBOOT_SUFFIX}"

UBOOT_CONFIG = "512m 1g 2g"
UBOOT_CONFIG[512m] = "EM-CB30-512M_r5_defconfig"
UBOOT_CONFIG[1g] = "EM-CB30-1G_r5_defconfig"
UBOOT_CONFIG[2g] = "EM-CB30-2G_r5_defconfig"
