# SPDX-License-Identifier: MIT
#
# Copyright (C) 2020-2024 TQ-Systems GmbH <oss@ew.tq-group.com>, D-82229 Seefeld, Germany.
# Author: Matthias Schiffer

#@TYPE: Machine
#@NAME: TQ EM4xx-CB
#@SOC: i.MX8M Nano
#@DESCRIPTION: Machine configuration for bootloaders of TQ Energymanager EM4xx Compute Board

MACHINEOVERRIDES =. "mx8:mx8m:mx8mn:em:"

require conf/machine/include/arm/arch-arm64.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
PREFERRED_PROVIDER_u-boot = "u-boot-imx-em"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx-em"

UBOOT_CONFIG = "em4xx"
UBOOT_CONFIG[em4xx] = "imx8mn_em4xx_cb_defconfig"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

UBOOT_SUFFIX = "bin"

# Strictly speaking, this isn't (just) the SPL, but we can get the
# U-Boot recipe to deploy the correct files without having to extend
# do_install/do_deploy this way.
SPL_BINARY = "flash.bin"

UBOOT_MAKE_TARGET = "${UBOOT_BINARY} ${SPL_BINARY}"

PREFERRED_VERSION_trusted-firmware-a = "2.6"
