#@TYPE: Machine
#@NAME: TQ EM4xx-CB
#@SOC: i.MX8M Nano
#@DESCRIPTION: Machine configuration for TQ Energymanager EM4xx Compute Board
#@MAINTAINER: Matthias Schiffer <matthias.schiffer@tq-group.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mn:em:"

require conf/machine/include/arm/arch-arm64.inc

PREFERRED_PROVIDER_u-boot = "u-boot-imx-em"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx-em"

UBOOT_CONFIG = "em4xx"
UBOOT_CONFIG[em4xx] = "imx8mn_em4xx_cb_defconfig"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

PREFERRED_PROVIDER_virtual/kernel = "linux-em"
KERNEL_DEVICETREE = " \
	freescale/imx8mn-em4xx-l-ksz8863.dtb \
	freescale/imx8mn-em4xx-l-mv88e6020.dtb \
	freescale/imx8mn-em4xx-u.dtb \
"
KERNEL_IMAGETYPE = "Image.gz"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc0"

UBOOT_SUFFIX = "bin"

TQ_DEVICE_TYPE = "hw0200"
TQ_PRODUCT_ID = '{"tq,em4xx": 18530}'

# Strictly speaking, this isn't (just) the SPL, but we can get the
# U-Boot recipe to deploy the correct files without having to extend
# do_install/do_deploy this way.
SPL_BINARY = "flash.bin"

UBOOT_MAKE_TARGET = "${UBOOT_BINARY} ${SPL_BINARY}"

MACHINE_EXTRA_RRECOMMENDS += " \
	linux-firmware-imx-sdma-imx7d \
	eol-led \
	status-led \
	netdev-led \
	em-power-handler \
	teridiand-config \
	em-timesync \
	u-boot-default-env \
"

PREFERRED_VERSION_trusted-firmware-a = "2.6"
