# SPDX-License-Identifier: MIT
#
# Copyright (C) 2020-2024 TQ-Systems GmbH <oss@ew.tq-group.com>, D-82229 Seefeld, Germany.
# Author: Matthias Schiffer

#@TYPE: Machine
#@NAME: TQ EM4xx-CB
#@SOC: i.MX8M Nano
#@DESCRIPTION: Machine configuration for bootloaders of TQ Energymanager EM4xx Compute Board

require conf/machine/include/em-mx8mn.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

UBOOT_CONFIG = "em4xx"
UBOOT_CONFIG[em4xx] = "imx8mn_em4xx_cb_defconfig"
