#@TYPE: Machine
#@NAME: EEBUS-GW
#@SOC: i.MX8M Nano
#@DESCRIPTION: Machine configuration for EEBUS Gateway based on TQ Energymanager EM4xx CB
#@MAINTAINER: Michael Krummsdorf <michael.krummsdorf@tq-group.com>

require conf/machine/include/em-mx8mn.inc

UBOOT_CONFIG = "egw"
UBOOT_CONFIG[egw] = "imx8mn_egw_defconfig"

PREFERRED_PROVIDER_virtual/kernel = "linux-em"
KERNEL_DEVICETREE = " \
	freescale/imx8mn-egw-l.dtb \
"
KERNEL_IMAGETYPE = "Image.gz"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc0"
TQ_DEVICE_TYPE = "imx8mn-egw"

EM_BUNDLE_BOOTLOADER = "tq,egw:512m tq,egw:1024m tq,egw:2048m"
EM_BUNDLE_BOOTLOADER[tq_egw_512m] = "flash.bin"
EM_BUNDLE_BOOTLOADER[tq_egw_1024m] = "flash.bin"
EM_BUNDLE_BOOTLOADER[tq_egw_2048m] = "flash.bin"

MACHINE_EXTRA_RRECOMMENDS += " \
	linux-firmware-imx-sdma-imx7d \
	u-boot-default-env \
"

EXTRA_OEMAKE:append:pn-trusted-firmware-a = " IMX_BOOT_UART_BASE=0x30860000"
