#@TYPE: Machine
#@NAME: EEBUS-GW
#@SOC: i.MX8M Nano
#@DESCRIPTION: Machine configuration for EEBUS Gateway based on TQ Energymanager EM4xx CB
#@MAINTAINER: Michael Krummsdorf <michael.krummsdorf@tq-group.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mn:em:"

require conf/machine/include/arm/arch-arm64.inc

PREFERRED_PROVIDER_u-boot = "u-boot-imx-em"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx-em"

UBOOT_CONFIG = "egw"
UBOOT_CONFIG[egw] = "imx8mn_egw_defconfig"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

PREFERRED_PROVIDER_virtual/kernel = "linux-em"
KERNEL_DEVICETREE = " \
	freescale/imx8mn-egw-l.dtb \
"
KERNEL_IMAGETYPE = "Image.gz"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc0"

UBOOT_SUFFIX = "bin"

TQ_DEVICE_TYPE = "imx8mn-egw"

# Strictly speaking, this isn't (just) the SPL, but we can get the
# U-Boot recipe to deploy the correct files without having to extend
# do_install/do_deploy this way.
SPL_BINARY = "flash.bin"

UBOOT_MAKE_TARGET = "${UBOOT_BINARY} ${SPL_BINARY}"

EM_BUNDLE_BOOTLOADER = "tq,egw:512m tq,egw:1024m tq,egw:2048m"
EM_BUNDLE_BOOTLOADER[tq_egw_512m] = "flash.bin"
EM_BUNDLE_BOOTLOADER[tq_egw_1024m] = "flash.bin"
EM_BUNDLE_BOOTLOADER[tq_egw_2048m] = "flash.bin"

MACHINE_EXTRA_RRECOMMENDS += " \
	linux-firmware-imx-sdma-imx7d \
	u-boot-default-env \
"

PREFERRED_VERSION_trusted-firmware-a = "2.6"
