user www;
worker_processes 1;

error_log syslog:server=unix:/dev/log error;

pid /run/nginx/nginx.pid;


events {
	worker_connections 1024;
}


http {
	include mime.types;
	default_type application/octet-stream;
	charset utf-8;

	access_log off;
	log_not_found off;

	sendfile on;
	#tcp_nopush on;

	#keepalive_timeout 0;
	keepalive_timeout 120;

	#gzip on;
	proxy_request_buffering off;
	client_max_body_size 0;

	map $request_method $limit {
		POST    $binary_remote_addr;
		default "";
	}

	limit_req_zone $limit zone=login:10m rate=1r/s;
	limit_req_status 429; # reject with HTTP429 - Too many requests

	server_tokens off;

	server {
		listen 80 default_server;
		listen 443 ssl default_server;

		root /apps/www;

		index index.html;

		server_name localhost;

		include ssl.conf;

		proxy_read_timeout 1000;

		include headers.conf;

		location / {
			rewrite ^.*$ /index.html break;
			include no_cache.conf;
		}

		location ^~ /static {
			include static_cache.conf;
		}

		location ^~ /apps {
			alias /apps/www;
			include static_cache.conf;

			location = /apps/apps.json {
				include no_cache.conf;
			}

			location = /apps/langs.json {
				include no_cache.conf;
			}
		}

		location ~ ^/api/([^/]+)/public/v[0-9]+/[^/]+(/|$) {
			if ($scheme = "http") {return 308 https://$host$request_uri;}
			proxy_pass http://unix:/run/em/apps/$1/socket;
			proxy_http_version 1.1;
			proxy_set_header Host $http_host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}

		location ~ ^/api/([^/]+)/ws {
			proxy_pass http://unix:/run/em/apps/$1/socket;
			proxy_http_version 1.1;
			proxy_set_header Host $http_host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}

		location ~ ^/api/web-login {
			limit_req zone=login burst=1;
			proxy_pass http://unix:/run/em/apps/web-login/socket;
		}

		location ~ ^/api/access-token {
			limit_req zone=login burst=1;
			proxy_pass http://unix:/run/em/apps/access-token/socket;
		}

		location ~ ^/api/([^/]+) {
			proxy_pass http://unix:/run/em/apps/$1/socket;
		}
	}
}
