add_header Expires "0";
add_header Pragma "no-cache";
add_header Cache-Control "no-cache, no-store, must-revalidate";

# we need to include the other headers here too
# otherwise they are not inherited
include headers.conf;
