location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
	# Some basic cache-control for static files to be sent to the browser
	expires 1w;
	add_header Pragma public;
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}
