# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emos-layer"
BBFILE_PATTERN_emos-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_emos-layer = "8"

LAYERSERIES_COMPAT_emos-layer = "kirkstone"
LAYERDEPENDS_emos-layer = "core"
LAYERDEPENDS_emos-layer += "openembedded-layer meta-python multimedia-layer networking-layer webserver"
LAYERDEPENDS_emos-layer += "meta-python2"
LAYERDEPENDS_emos-layer += "rauc"

LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"

FSL_EULA_FILE = "${LAYERDIR}/files/FSL-EULA"
FSL_MIRROR ?= "https://www.nxp.com/lgfiles/NMG/MAD/YOCTO/"

TI_COMMON_DEPLOY:emos = "${DEPLOY_DIR}"
