DISTRO = "emos"
DISTROOVERRIDES = "emos"
DISTRO_NAME = "EMOS"
DISTRO_VERSION = "snapshot-${DATE}"

SDK_VERSION := "${DISTRO_VERSION}"

#MAINTAINER = ""

LOCALCONF_VERSION = "1"

SDK_NAME = "${DISTRO}-${SDK_ARCH}-${TUNE_PKGARCH}"

TCLIBC = "glibc"
TCLIBCAPPEND = ""

VOLATILE_BINDS = "\
    /var/volatile/cache /var/cache\n\
    /var/volatile/lib /var/lib\n\
"
VOLATILE_LOG_DIR = "no"
INHERIT += "package-rm-var-log"
DEPLOY_DIR_EMPKG = "${DEPLOY_DIR}/apps"

DISTRO_FEATURES = "largefile rauc seccomp zeroconf dbus"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

USERADDEXTENSION = "useradd-staticids"
USERADD_UID_TABLES = "files/emos/passwd"
USERADD_GID_TABLES = "files/emos/group"
USERADD_ERROR_DYNAMIC = "error"

RDEPENDS:${KERNEL_PACKAGE_NAME}-base = ""

PACKAGECONFIG:pn-jq = ""
PACKAGECONFIG:pn-jq-native = ""

PACKAGECONFIG:pn-libsolv = ""

PACKAGECONFIG:remove:pn-mosquitto = "dlt"

PACKAGECONFIG:remove:pn-rauc = "streaming network"

PACKAGECONFIG:pn-nftables = "readline json"

PACKAGECONFIG:pn-libgpiod = "dbus"

PACKAGECONFIG:pn-glib-2.0 = "libmount"

PREFERRED_VERSION_libmodbus = "3.1.%"

RAUC_EXAMPLE_KEY_FILE = "${@bb.utils.which(d.getVar('BBPATH'), 'files/emos/rauc/key.pem')}"
RAUC_EXAMPLE_CERT_FILE = "${@bb.utils.which(d.getVar('BBPATH'), 'files/emos/rauc/ca.cert.pem')}"
RAUC_EXAMPLE_KEYRING_FILE = "${RAUC_EXAMPLE_CERT_FILE}"

RAUC_KEY_FILE ?= "${RAUC_EXAMPLE_KEY_FILE}"
RAUC_CERT_FILE ?= "${RAUC_EXAMPLE_CERT_FILE}"
RAUC_KEYRING_FILE ?= "${RAUC_EXAMPLE_KEYRING_FILE}"

PREFERRED_RPROVIDER_virtual-rauc-conf ?= "emit"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"
