[system]
compatible=@MACHINE@
bootloader=uboot

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.u-boot.0]
device=/dev/mmcblk0
type=raw

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=1

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=2

[slot.appfs.0]
device=/dev/mmcblk0p5
type=ext4
parent=rootfs.0

[slot.appfs.1]
device=/dev/mmcblk0p6
type=ext4
parent=rootfs.1
