[system]
compatible=@MACHINE@/sdk
bootloader=uboot

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.u-boot.0]
device=/dev/mmcblk0
type=raw

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=1

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=2
